{
  "rust-analyzer.cargo.buildScripts.enable": false,
  "rust-analyzer.procMacro.enable": false,
  "rust-analyzer.checkOnSave": false,
  "rust-analyzer.cargo.allTargets": false,
  "rust-analyzer.diagnostics.enable": false,
  "rust-analyzer.inlayHints.enable": false,
  "rust-analyzer.lens.enable": false,
  "rust-analyzer.hover.actions.enable": false,
  "rust-analyzer.completion.autoimport.enable": false,
  "rust-analyzer.files.excludeDirs": [
    "target",
    "node_modules",
    ".git"
  ],
  "files.watcherExclude": {
    "**/target/**": true,
    "**/node_modules/**": true
  }
}
